[mypy]
# Don't require type info for imported libraries, it's
# usually missing.
ignore_missing_imports = True

# This forbids declaring a type as e.g. plain 'list' or 'dict',
# you must specify the types used within the container, e.g. 'List[str]'.
disallow_any_generics = True
